<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeStream - Watch Unlimited Anime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <i class="fas fa-play-circle"></i>
                AnimeStream
            </div>
            <ul class="nav-menu">
                <li class="active">Home</li>
                <li>Trending</li>
                <li>Popular</li>
                <li>New</li>
                <li>Movies</li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="searchInput" placeholder="Search anime, movies..." />
            </div>
            <button id="searchBtn" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <i class="fas fa-bell notification-icon"></i>
            <div class="profile-icon">
                <i class="fas fa-user"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <div class="hero" id="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-fire"></i> TRENDING NOW
            </div>
            <h1 class="hero-title" id="heroTitle">Loading...</h1>
            <div class="hero-meta">
                <span class="hero-rating"><i class="fas fa-star"></i> 9.5</span>
                <span class="hero-year">2024</span>
                <span class="hero-quality">HD</span>
                <span class="hero-type" id="heroEpisodes">24 Episodes</span>
            </div>
            <p class="hero-description" id="heroDesc">Experience the most thrilling anime adventures. Watch now in stunning HD quality.</p>
            <div class="hero-buttons">
                <button class="btn btn-play" id="heroPlay">
                    <i class="fas fa-play"></i> Watch Now
                </button>
                <button class="btn btn-info" id="heroInfo">
                    <i class="fas fa-info-circle"></i> More Info
                </button>
                <button class="btn btn-add">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
        </div>
        <div class="hero-fade"></div>
    </div>

    <!-- Loading & Error -->
    <div id="loading" class="loading">
        <div class="loading-spinner"></div>
        <p>Loading your anime collection...</p>
    </div>
    <div id="error" class="error"></div>

    <!-- Content -->
    <div class="content" id="results"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>AnimeStream</h3>
                <p>Your ultimate destination for anime streaming</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Legal</h4>
                <ul>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-discord"></i>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 AnimeStream. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
