@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e50914;
    --secondary-color: #ff1744;
    --dark-bg: #0a0a0a;
    --card-bg: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 60px;
    background: linear-gradient(180deg, rgba(0,0,0,0.95) 0%, transparent 100%);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 30px rgba(0,0,0,0.5);
    padding: 12px 60px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    font-size: 1.8em;
    font-weight: 800;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.logo i {
    font-size: 1.2em;
}

.logo:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu li {
    font-size: 0.95em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.nav-menu li:hover,
.nav-menu li.active {
    color: var(--primary-color);
}

.nav-menu li.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 15px;
    color: var(--text-secondary);
    font-size: 0.9em;
}

#searchInput {
    padding: 10px 15px 10px 40px;
    font-size: 0.9em;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    color: white;
    border-radius: 25px;
    outline: none;
    width: 280px;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

#searchInput:focus {
    background: rgba(255,255,255,0.15);
    border-color: var(--primary-color);
    width: 350px;
}

#searchInput::placeholder {
    color: var(--text-secondary);
}

.search-btn {
    background: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    display: none;
}

.notification-icon,
.profile-icon {
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s;
}

.notification-icon:hover,
.profile-icon:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.profile-icon {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Banner */
.hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 60px;
    margin-bottom: -100px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
}

.hero-fade {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 250px;
    background: linear-gradient(transparent, var(--dark-bg));
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 650px;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(229, 9, 20, 0.9);
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.85em;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.hero-badge i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.hero-title {
    font-size: 4em;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.1;
    text-shadow: 3px 3px 20px rgba(0,0,0,0.9);
}

.hero-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 0.95em;
}

.hero-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hero-rating {
    color: #ffd700;
    font-weight: 600;
}

.hero-quality {
    background: rgba(255,255,255,0.2);
    padding: 2px 10px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.85em;
}

.hero-description {
    font-size: 1.15em;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 30px;
    max-width: 550px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 14px 35px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-play {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 20px rgba(229, 9, 20, 0.4);
}

.btn-play:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
    box-shadow: 0 6px 30px rgba(229, 9, 20, 0.6);
}

.btn-info {
    background: rgba(255,255,255,0.2);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-info:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.05);
}

.btn-add {
    background: rgba(255,255,255,0.1);
    color: white;
    padding: 14px 20px;
    border: 2px solid rgba(255,255,255,0.3);
}

.btn-add:hover {
    background: rgba(255,255,255,0.2);
    border-color: white;
}

/* Content */
.content {
    padding: 150px 60px 50px;
    position: relative;
    z-index: 10;
}

.loading {
    text-align: center;
    color: white;
    font-size: 1.2em;
    padding: 150px 50px;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(229, 9, 20, 0.2);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error {
    text-align: center;
    color: var(--primary-color);
    background: rgba(229,9,20,0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 60px;
    display: none;
    border: 1px solid rgba(229,9,20,0.3);
}

/* Anime Rows */
.anime-row {
    margin-bottom: 50px;
}

.row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.row-title {
    font-size: 1.5em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.row-title i {
    color: var(--primary-color);
    font-size: 0.8em;
}

.view-all {
    color: var(--text-secondary);
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s;
}

.view-all:hover {
    color: var(--primary-color);
}

.row-posters {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 15px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

.row-posters::-webkit-scrollbar {
    height: 8px;
}

.row-posters::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
}

.row-posters::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.anime-card {
    min-width: 240px;
    max-width: 240px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: var(--card-bg);
}

.anime-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(229, 9, 20, 0.4) 0%, rgba(255, 107, 107, 0.4) 100%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.anime-card:hover {
    transform: scale(1.1) translateY(-10px);
    z-index: 100;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.anime-card:hover::before {
    opacity: 1;
}

.anime-card img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    transition: all 0.3s;
}

.anime-card:hover img {
    filter: brightness(0.7);
}

.anime-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75em;
    font-weight: 600;
    z-index: 2;
}

.anime-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.98));
    padding: 60px 15px 15px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 2;
}

.anime-card:hover .anime-info {
    opacity: 1;
}

.anime-title {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.3;
}

.anime-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85em;
}

.anime-episodes {
    color: #46d369;
    font-weight: 600;
}

.anime-rating {
    color: #ffd700;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Footer */
.footer {
    background: #0f0f0f;
    padding: 50px 60px 20px;
    margin-top: 100px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3em;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    color: var(--text-secondary);
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.footer-section ul li:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    font-size: 1.3em;
}

.social-icons i {
    cursor: pointer;
    transition: all 0.3s;
}

.social-icons i:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: var(--text-secondary);
    font-size: 0.9em;
}

/* Notification Popup */
.notification-popup {
    position: fixed;
    top: 80px;
    right: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    z-index: 2000;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s ease;
}

.notification-popup.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-popup i {
    font-size: 1.3em;
}

/* Anime Grid for expanded view */
.anime-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.anime-row.expanded {
    margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 1024px) {
    .navbar {
        padding: 15px 30px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero {
        padding: 0 30px;
    }
    
    .content {
        padding: 150px 30px 50px;
    }
    
    .footer {
        padding: 40px 30px 20px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5em;
    }
    
    #searchInput {
        width: 200px;
    }
    
    #searchInput:focus {
        width: 250px;
    }
    
    .anime-card {
        min-width: 180px;
        max-width: 180px;
    }
    
    .anime-card img {
        height: 260px;
    }
    
    .notification-icon {
        display: none;
    }
}
